<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Disable sandbox so the app can launch the Python subprocess freely -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Outgoing network connections (localhost HTTP + WebSocket) -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Explizite Audio-Eingabe (hilft bei Hardened Runtime / TCC mit manchen Toolchains) -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
